<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
    form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      form div + div {
        margin-top: 1em;
      }
      
      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input, textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;
      
        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
      
      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
      
      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
      
        /* To give enough room to type some text */
        height: 5em;
      }
      
      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
</head>
<body>
    <form action="{{ url_for('success') }}" method="get"> 
    <!--The action attribute defines the location (URL) where the form's collected data should be sent when it is submitted-->
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        <div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
        </div>
        <div>
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="user_gender">
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="user_description"></textarea>
        </div>
        <div class="button">
            <button type="submit" onclick="window.location.href='/success'">Submit Post</button>
        </div>
    </form>
</body>
</html>

    
